MONGO_URL=mongodb+srv://parambirweballures:eOhW9epf04rUONDo@cluster0.o8l9k.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=8003cdb2ea73cd4b82531343764148f9dccd10fdaff6291471acdd80a42829cf